<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Hero Banner</title>
    <script src ="superHero.js"></script>
    <link rel="stylesheet" href="superHero.css">
</head>
<body>
    <figure>
        <a id="cycler_link" href=""><img id="cycler_image" width="600" height="600"></a>
        <figcaption id="cycler_text"></figcaption>
    </figure>        
</body>
</html>